app.factory('rulesService', function(COMMON){
    var tourRules = [
        'В данном туре игры один участник команды объясняет персонажа, не используя при этом созвучных и однокоренных слов. ' +
            'Второй участник игры должен угадать персонажа. Раунд длится ' + COMMON.ROUND_PERIOD/1000 +
        ' секунд, за которые нужно угадать как можно больше персонажей.',
        'В данном туре игры один участник команды показывает персонажа, не издавая при этом ни звука. ' +
            'Второй участник игры должен угадать персонажа. Раунд длится ' + COMMON.ROUND_PERIOD/1000 +
            ' секунд, за которые нужно угадать как можно больше персонажей.',
        'В данном туре игры один участник команды называет лишь одно единственное слово, наиболее подходящее персонажу, не являющееся созвучным и однокоренным словом. Показывать что-либо жестами и мимикой также не позволяется. ' +
        'Второй участник игры должен угадать персонажа. Раунд длится ' + COMMON.ROUND_PERIOD/1000 +
        ' секунд, за которые нужно угадать как можно больше персонажей.'
    ];

    return {
        get: function(tourNumber){
            return tourRules[tourNumber];
        }
    };
});